# HTTP → HTTPS Weiterleitung
server {
    listen 80;
    server_name pihole pihole.lan;

    return 301 https://$host$request_uri;
}

# HTTPS-Server
server {
    listen 443 ssl;
    server_name pihole pihole.lan;

    ssl_certificate     /etc/nginx/ssl/pihole.crt;
    ssl_certificate_key /etc/nginx/ssl/pihole.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";

        proxy_pass http://127.0.0.1:8080/;
    }
}
